graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  username: String!
  email: String!
  password: String!
}

type Item {
  id: ID!
  name: String!
  description: String!
  price: Float!
  image: String!

  # The user that owns this item
  user: User!
}

input NewUserInput {
  name: String!
  username: String!
  email: String!
  password: String!
}

input NewItemInput {
  name: String!
  description: String!
  price: Float!
  image: String!
}

input UpdateUserInput {
  name: String
  username: String
  email: String
  password: String
}

input UpdateItemInput {
  name: String
  description: String
  price: Float
  image: String
}

input DeleteUserInput {
  id: ID!
}

input DeleteItemInput {
  id: ID!
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  items: [Item!]!
  item(id: ID!): Item!
}

type Mutation {
  createUser(input: NewUserInput!): String!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(input: DeleteUserInput!): User!

  createItem(input: NewItemInput!): Item!
  updateItem(id: ID!, input: UpdateItemInput!): Item!
  deleteItem(input: DeleteItemInput!): Item!
}
